<html>

<head>
  <title>Node Explorer - SmartPy.io</title>
  <link rel="stylesheet" href="/pace/pace.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">

  <!-- Network utils -->
  <script src="./utils/network-utils.js"></script>
  <!-- SmartPy Wallet Storage -->
  <script src="./wallet-interface/smartpy-wallet.min.js"></script>
  <script src="./wallet-interface/smartpy_ledger.js"></script>
  <script src="./utils/account-utils.js"></script>

  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="./jquery.min.js">\x3C/script>')</script>

  <style>
    #top_block {
      width: 400px;
      font-family: monospace;
      margin-bottom: 4px;
    }

    #selected_block {
      width: 400px;
      font-family: monospace;
      margin-bottom: 4px;
      overflow: auto;
    }

    #selected_account {
      width: 400px;
      font-family: monospace;
      margin-bottom: 4px;
      overflow: auto;
    }

    #live_blocks {
      display: block;
      max-height: 400px;
      overflow: auto;
    }

    #head_blocks {
      display: block;
      max-height: 400px;
      overflow: auto;
    }

    #explored_block_header {
      font-family: monospace;
      white-space: pre;
      overflow-x: scroll;
    }

    #selectNode {
      margin-left: 0;
    }

  </style>
</head>

<body>

  <!--Header-->
  <div include-html="./header.html"></div>

  <div id="node_explorer">
    <h1 class="page-title">SmartPy Node Explorer</h1>

    <select id="selectNode" onchange="updateSelectNode()">
    </select>
    <input id="providerId" value="" />
    <button class="centertextbutton" onclick="viewNodeStatus(providerId.value)">View Node Data</button>

    <div id="outputPanel" style="display: none;"></div>

    <h3>Blocks</h3>
    <div>
      <input id="top_block" value="head" />
      <button class="centertextbutton" onclick="exploreHeadBlocks(providerId.value, top_block.value);">List Previous Blocks</button>
      <button class="centertextbutton" onclick="exploreLiveBlocks(providerId.value, top_block.value);">List All Live Blocks</button>
    </div>
    <div id="live_blocks">
    </div>
    <div id="head_blocks">
    </div>

    <h3>Block</h3>
    <div>
      <input id="selected_block" value="head" />
      <button class="centertextbutton" onclick="explorePreviousBlock(selected_block.value);">&lt;&lt;</button>
      <button class="centertextbutton" onclick="exploreBlock(selected_block.value);">Explore Block</button>
      <button class="centertextbutton" onclick="exploreNextBlock(selected_block.value);">&gt;&gt;</button>
      <button class="centertextbutton" onclick="exploreBlock('head');">Head</button>
    </div>

    <div class="tabs">
      <div class="tab">
        <span class="title">View</span>
        <button class="tablinks active" onclick="openTab(event, 0)">Summary</button>
        <button class="tablinks" onclick="openTab(event, 1)">Header</button>
        <button class="tablinks" onclick="openTab(event, 2)">Metadata</button>
        <button class="tablinks" onclick="openTab(event, 3)">Transactions</button>
        <button class="tablinks" onclick="openTab(event, 4)">Originations</button>
        <button class="tablinks" onclick="openTab(event, 5)">Delegations</button>
        <button class="tablinks" onclick="openTab(event, 6)">Activations</button>
        <button class="tablinks" onclick="openTab(event, 7)">Revealations</button>
        <button class="tablinks" onclick="openTab(event, 8)">Endorsements</button>
        <button class="tablinks" onclick="openTab(event, 9)">All but Endorsements</button>
        <button class="tablinks" onclick="openTab(event, 10)">Others</button>
        <button class="tablinks" onclick="openTab(event, 11)">All Operations</button>
      </div>
      <div class="tabcontent" style="display: block;">
        <div id="explored_block_summary"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_block_header"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_block_metadata"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_block_transaction"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_block_origination"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_block_delegation"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_block_activation"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_block_reveal"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_block_endorsement"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_block_non_endorsement"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_block_others"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_block_all"></div>
      </div>
    </div>

    <h3>Account or Contract</h3>
    <div>
      <input id="selected_account" value="head" />
      <button class="centertextbutton" onclick="exploreAccount(selected_account.value);">Explore</button>
      <button class="centertextbutton" onclick="window.open(`explorer.html?address=${selected_account.value}`);">Open Contract in Contract Explorer</button>
    </div>

    <div class="tabs">
      <div class="tab">
        <span class="title">Account or Contract</span>
        <button class="tablinks active" onclick="openTab(event, 0)">Data</button>
        <button class="tablinks" onclick="openTab(event, 1)">Script</button>
      </div>

      <div class="tabcontent" style="display: block;">
        <div id="explored_account_balance"></div>
        <div id="explored_account_counter"></div>
        <div id="explored_account_delegate"></div>
        <div id="explored_account_manager_key"></div>
        <div id="explored_account_storage"></div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div id="explored_account_entrypoints"></div>
        <div id="explored_account_script"></div>
      </div>
    </div>
  </div>
</body>

<!-- Import HTML components -->
<script src="./utils/include-html.js"></script>

<!--**SCRIPTS**-->
<!--Pace must be included before any other script-->
<script src="pace/pace.js"></script>

<!--CDN Bootstrap js with local fallback-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>window.$.fn.collapse || document.write('<script src="./js/bootstrap.min.js">\x3C/script>')</script>

<script src="./utils/buffer.min.js"></script>
<script src="./utils/operation-utils.js"></script>

<script src="theme.js" type="text/javascript" charset="utf-8"></script>

<!--Explorer script-->
<script type="text/javascript" charset="utf-8">
  let next_block = {};
</script>

<script src="static/js/smart.js" type="text/javascript" charset="utf-8"></script>
<script src="dialogs.js" type="text/javascript" charset="utf-8"></script>

<script>
  function updateSelectNode() {
    if (selectNode.value) {
      providerId.value = selectNode.value
    }
  }

  function exploreLiveBlocks(node, top_block) {
    head_blocks.innerHTML = "Retrieving blocks..."
    live_blocks.innerHTML = ""
    let tezosRpcCall = new XMLHttpRequest()
    tezosRpcCall.onreadystatechange = async () => {
      if (tezosRpcCall.readyState == 4) {
        if (tezosRpcCall.status == 200) {
          const res = JSON.parse(tezosRpcCall.response)
          const live_blocks = $("#live_blocks");
          live_blocks.innerHTML = ""
          var mydiv = document.getElementById("live_blocks");
          res.forEach(block => {
            var my_span = document.createElement('span')
            my_span.innerHTML = "";
            my_span.setAttribute("class", "code")
            var my_block = document.createElement('a');
            my_block.setAttribute('href', "#");
            my_block.innerText = block;
            my_block.setAttribute("onclick", `exploreBlock("${block}"); return false;`);
            my_span.appendChild(my_block)
            mydiv.appendChild(my_span);
            mydiv.appendChild(document.createElement('br'));
          });
        }
      }
    }
    tezosRpcCall.timeout = 2000;
    tezosRpcCall.open("GET", `${node}/chains/main/blocks/${top_block}/live_blocks`, true);
    tezosRpcCall.send();
  }

  function groupOperation(operations, kinds, keep = true) {
    let res = []
    operations.forEach(group => {
      group.forEach(op => {
        if (op['contents'].length == 1 && kinds.includes(op['contents'][0]['kind']) == keep) res.push(op)
      })
    })
    return res
  }

  function pp_json(res, replacer = null) {
    return `<div><div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div><div class='michelson'><div class='white-space-pre'>${JSON.stringify(res, replacer, 2)}</div></div></div>`;
  }

  function pp_json_nocopy(res, replacer = null) {
    return `<div class='michelson'><div class='white-space-pre'>${JSON.stringify(res, replacer, 2)}</div></div>`;
  }

  async function exploreHeadBlocks(node, block_) {
    let res = []
    let i;
    let block = block_
    head_blocks.innerHTML = "Retrieving blocks..."
    live_blocks.innerHTML = ""
    for (i = 0; i < 100; i++) {
      head_blocks.innerHTML = `Retrieving blocks ${i + 1} / 100...`
      let head = (await (callNodeWithData(`${node}/chains/main/blocks/${block}/header`)))[1]
      res.push(head)
      next_block[head['predecessor']] = head['hash']
      block = head['predecessor']
    }

    var tbl = document.createElement('table');
    tbl.style.width = '100%';
    tbl.setAttribute('border', '1');
    var tbdy = document.createElement('tbody');
    let fields = ["level", "hash", "timestamp", "operations_hash", "chain_id"]
      var tr = document.createElement('tr');
      fields.forEach(field => {
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(field))
        tr.appendChild(td)
      });
      tbdy.appendChild(tr);
    res.forEach(block => {
      var tr = document.createElement('tr');
      fields.forEach(field => {
        var td = document.createElement('td');
        if (field == "hash") {
          var my_span = document.createElement('span')
          my_span.innerHTML = "";
          my_span.setAttribute("class", "code")
          var my_block = document.createElement('a');
          my_block.setAttribute('href', "#");
          my_block.innerText = block[field];
          my_block.setAttribute("onclick", `exploreBlock("${block[field]}"); return false;`);
          my_span.appendChild(my_block)
          td.appendChild(my_span)
        }
        else{
          td.appendChild(document.createTextNode(block[field]))
        }
        tr.appendChild(td)
      });
      tbdy.appendChild(tr);
    });
    tbl.appendChild(tbdy);
    var mydiv = document.getElementById("head_blocks");
    mydiv.innerHTML = ""
    mydiv.appendChild(tbl)
  }

  async function explorePreviousBlock(block) {
    let head = (await (callNodeWithData(`${providerId.value}/chains/main/blocks/${block}/header`)))[1]
    next_block[head['predecessor']] = head['hash']
    exploreBlock(head['predecessor'])
  }

  async function exploreNextBlock(block) {
    let head = (await (callNodeWithData(`${providerId.value}/chains/main/blocks/${block}/header`)))[1]
    exploreBlock(next_block[block] || "head")
  }

  async function exploreBlock(block) {
    selected_block.value = block;
    let header = await (callNodeWithData(`${providerId.value}/chains/main/blocks/${block}/header`))
    explored_block_header.innerHTML = header[0]
    explored_block_metadata.innerHTML = await (callNode(`${providerId.value}/chains/main/blocks/${block}/metadata`))
    operations = await (callNodeWithData(`${providerId.value}/chains/main/blocks/${block}/operations`))
    //explored_block_operations.innerHTML = operations[0]

    let types =
        [
          "transaction",
          "origination",
          "delegation",
          "activation",
          "reveal",
          "endorsement",
          //other:
          //"seed_nonce_revelation",
          //"double_baking_evidence",
          //"double_endorsement_evidence",
          //"ballot",
          //"proposal",
        ]

    let summary = `Timestamp: ${header[1]['timestamp']}`
    summary += `<br>Level: ${header[1]['level']}`
    summary += `<br>Hash: ${header[1]['hash']}`
    for (const operation of types) {
      let select = groupOperation(operations[1], [operation])
      summary += `<br>${operation}: ${select.length}`
      document.getElementById("explored_block_" + operation).innerHTML = pp_json(select)
    }
    explored_block_non_endorsement.innerHTML = pp_json(groupOperation(operations[1], ["endorsement"], false))
    let others = groupOperation(operations[1], types, false)
    summary += `<br>other: ${others.length}`
    explored_block_others.innerHTML = pp_json(others)
    explored_block_all.innerHTML = pp_json(operations[1])
    explored_block_summary.innerHTML = summary
  }

  async function exploreAccount(account) {
    function no_code(name, val) {
      if (name === "code") {
        return "..."
      }
      return val;
    };

    fields = [
      "balance",
      "counter",
      "delegate",
      "entrypoints",
      "manager_key",
      "script",
      "storage",
    ]

    for (const field of fields) {
      let fulldata = (await (callNodeWithData(`${providerId.value}/chains/main/blocks/head/context/contracts/${account}/${field}`)))[1]
      let pp = pp_json_nocopy(fulldata, null)
      let shown
      if (fulldata != "")
        shown = `<h3>${field}</h3>` + pp
      else if (field == "balance")
        shown = `Node <span class="white-space-pre">"${providerId.value}"</span> doesn't know account: <span class="white-space-pre">"${account}"</span>.`
      else
        shown = ""
      document.getElementById("explored_account_" + field).innerHTML = shown
    }
  }

  const loadNodes = () => {
    const selectNode = $("#selectNode");
    $("#providerId").val(Object.keys(smartPyNodes)[0]);
    selectNode.append("<option disabled>-- SmartPy.io Nodes --</option>");
    Object.keys(smartPyNodes).forEach(node => {
      selectNode.append(`<option value="${node}">${smartPyNodes[node]}</option>`);
    });
    selectNode.append("<option disabled>-- Tezos.giganode.io Nodes --</option>");
    Object.keys(gigaNodes).forEach(node => {
      selectNode.append(`<option value="${node}">${gigaNodes[node]}</option>`);
    });
  }

  loadNodes();
</script>
</body>

</html>
