<html>

<head>
  <title>Origination - SmartPy.io</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">

  <!-- Network utils -->
  <script src="./utils/network-utils.js"></script>
  <!-- SmartPy Wallet Storage -->
  <script src="./wallet-interface/smartpy-wallet.min.js"></script>
  <script src="./wallet-interface/smartpy_ledger.js"></script>
  <script src="./utils/account-utils.js"></script>
  <script src="./utils/operation-utils.js"></script>
  <script src="./utils/michelson.js"></script>

  <!--CDN JQuery with local fallback-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="./jquery.min.js">\x3C/script>')</script>

  <script src="./vendor/temple-wallet.js"></script>
  <script src="./vendor/walletbeacon.min.js"></script>

  <style>
    #privateKeyInput {
      width: calc(100% - 210px);
      margin-bottom: 4px;
    }

    #outputPanel {
      width: 100%;
      height: calc(100% - (90px));
    }

    #node {
      width: calc(100% - 210px);
    }

    #accountPKH {
      width: calc(100% - 210px);
      margin-top: 4px;
    }

    input.regular {
      width: 200px;
    }

    input.large_input {
      width: calc(100% - 230px);
    }

    span.item {
      min-width: 200px;
      display: inline-block;
    }

    body {
      margin-right: 15px;
    }
  </style>
</head>

<body>
  <!--Header-->
  <div include-html="./header.html"></div>

  <div id="origination">
    <div class="tabs">
      <div class="tab">
        <span class="title">Network:</span>
        <button class="tablinks active" onclick="openTab(event, 0)">Direct Network Contract Origination</button>
        <button class="tablinks" onclick="setClientMessage();openTab(event, 1)">With the Tezos Client</button>
      </div>
      <div class="tabcontent" style="display: block;">
        <div>
          <h1>Direct Network Contract Origination</h1>
          <p>Please choose a node on a Tezos network, a key, and some origination parameters to originate the contract.
          </p>
          <ol>
            <li>
              <h3>Node and Network</h3>
              <select id="selectNode" onchange="updateSelectNode()">
              </select>
              <input id="providerId" value="" />
              <button class="centertextbutton" onclick="viewNodeStatus(providerId.value)">View Node Data</button><br>
            <li>
              <h3>Private Key and Account</h3>
              <div include-html="./components/key-account-widget.html"></div>
            </li>
            <li>
              <h3>Contract Origination Parameters</h3>
              Determine deployment parameters.
              <br>
              <span class="item">Source:</span> <input type='text' id='sourceAddress' class='large_input' value=''
                readonly /><br>
              <span class="item">Delegate:</span> <input type='text' id='delegateId' value='' class="regular" /><br>
              <span class="item">Amount:</span>
              <input type='number' id='amount' class="regular" onchange="updateTezLabel('#amount')" />
              <span id="amountLabel" class="item"></span>
              <br />
              <span class="item">Fee:</span>
              <input type='number' id='fee' class="regular" onchange="updateTezLabel('#fee')" />
              <span id="feeLabel" class="item"></span>
              <br>
              <span class="item">Storage Limit:</span>
              <input type='number' id='storageLimit' class="regular" onchange="updateTezLabel('#storageLimit')" />
              <br>
              <span class="item">Gas Limit:</span>
              <input type='number' id='gasLimit' class="regular" onchange="updateTezLabel('#gasLimit')" />
              <br>
            <li>
              <h3>Deploy Contract</h3>
              Once everything looks good, you can deploy your contract: <button
                class='centertextbutton' onClick='deployOrigination(true, false)'>Deploy Contract</button>.
            <li>
              <h3>Save and Explore Contract</h3>
              <div id='saveContractDiv'><span style='color:grey;'>No originated contract yet.</span>
                <div>
            </li>
          </ol>
        </div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div>
          <p>You can use the following line and with parameters.
          <ul>
            <li><span class='code'>__id__</span><br>An id for the contract to be created.
            <li><span class='code'>__account__</span><br>The account originating the contract.
            <li><span class='code'>__amount__</span><br>The initial balance to be sent to the contract.
            <li><span class='code'>__contract_code__</span><br>A file containing the contract code that can be
              copy/pasted from a tab in the bottom element of this page.
            <li><span class='code'>__burn_cap__</span><br>The maximal fee paid during origination.
          </ul>
          <input type='text' id="tezosClientCommand" value='' class="large_input" />
        </div>
      </div>
    </div>
    <hr>
    <div id="resultDiv">
    </div>
    <hr>
    <div class="tabs">
      <div class="tab">
        <span class="title">Contract data:</span>
        <button class="tablinks active" onclick="openTab(event, 0)">Sizes</button>
        <button class="tablinks" onclick="openTab(event, 1)">Storage</button>
        <button class="tablinks" onclick="openTab(event, 2)">Code</button>
        <button class="tablinks" onclick="openTab(event, 3)">Storage json</button>
        <button class="tablinks" onclick="openTab(event, 4)">Code json</button>
      </div>
      <div class="tabcontent" style="display: block;">
        <div>
          <h2>Sizes</h2>
          <div>
            <div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div>
            <div id='contractSizes' class='michelson white-space-pre-wrap'></div>
          </div>
        </div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div>
          <h2>Initial Storage</h2>
          <div>
            <div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div>
            <div id='storageCode' class='michelson white-space-pre-wrap'></div>
          </div>
        </div>
      </div>
      <div class="tabcontent" style="display: none;">
        <div>
          <h2>Michelson Code</h2>
          <div>
            <div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div>
            <div id='contractCode' class='michelson white-space-pre'></div>
          </div>
        </div>
      </div>
      <div class="tabcontent" style="display: none;">
        <h2>Initial Storage</h2>
        <div>
          <div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div>
          <div id='storageCodeJson' class='michelson white-space-pre'></div>
        </div>
      </div>
      <div class="tabcontent" style="display: none;">
        <h2>Michelson Code</h2>
        <div>
          <div class='menu'><button onClick='copyMichelson(this);'>Copy</button></div>
          <div id='contractCodeJson' class='michelson white-space-pre'></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Import HTML components -->
  <script src="./utils/include-html.js"></script>
  <!--**SCRIPTS**-->

  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="./bootstrap.min.js">\x3C/script>')</script>

  <script src="vendor/conseiljs.min.js"></script>
  <script src="vendor/conseiljs-softsigner.min.js"></script>
  <script src="./wallet-interface/ledger-xtz.min.js"></script>
  <script src="./utils/buffer.min.js"></script>
  <script src="theme.js" type="text/javascript" charset="utf-8"></script>
  <script src="./pako.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="static/js/smart.js" type="text/javascript" charset="utf-8"></script>
  <script src="dialogs.js" type="text/javascript" charset="utf-8"></script>

  <!--Origination script-->
  <script>
    conseiljs.TezosLanguageUtil.overrideKeywordList(PRIMITIVES);

    $("#amount").val(0);
    $("#fee").val(500000);
    $("#storageLimit").val(20000);
    $("#gasLimit").val(calculateGasLimit(1040000, providerId.value.includes('dalphanet')));

    updateTezLabel("#amount");
    updateTezLabel("#fee");

    const { Buffer } = buffer;

    let keystore = {
      publicKey: '',
      privateKey: '',
      publicKeyHash: '',
      seed: '',
      storeType: 0,
    };

    const useWallet = () => {
      $("#sourceAddress").val("");
      keystore = {
        publicKey: '',
        privateKey: '',
        publicKeyHash: '',
        seed: '',
        storeType: 1
      };
      $(".accountInfo").hide();
      accountMethod = "wallet";
      loadWallet();
    }

    const useLedger = () => {
      $("#sourceAddress").val("");
      keystore = {
        publicKey: '',
        privateKey: '',
        publicKeyHash: '',
        seed: '',
        storeType: 1
      };
      $(".accountInfo").hide();
      accountMethod = "ledger";
      document.getElementById('plainTextTab').className = 'tablinks';
      document.getElementById('ledgerTab').className = 'tablinks active';
      ledgerXTZ();
    };

    const usePlainText = () => {
      keystore = {
        publicKey: '',
        privateKey: '',
        publicKeyHash: '',
        seed: '',
        storeType: 1
      };
      $("#accountPKH").val("");
      privateKeyInput.value = "";
      $("#sourceAddress").val("");
      $(".accountInfo").hide();

      accountMethod = "plain";
      keystore.storeType = conseiljs.KeyStoreType.Fundraiser;
      document.getElementById('plainTextTab').className = 'tablinks active';
      document.getElementById('ledgerTab').className = 'tablinks';

      cleanLedgerInfo();
    };

    function resultReplacer(name, val) {
      if (name === "code") {
        return JSON.stringify(val)
      }
      return val;
    };

    async function deployContract(contract, storage, inMichelson) {
      var delegate = delegateId.value;
      if (delegate == '')
        delegate = undefined;
      try {
        if (keystore.publicKeyHash == "" || sourceAddress.value == '') {
          showError("Missing account. Please select a key / account.", "")
          return
        };
        var tezosFormat = inMichelson ? conseiljs.TezosParameterFormat.Michelson : conseiljs.TezosParameterFormat.Micheline;
        var result;

        let parsedCode;
        let parsedStorage;
        if (tezosFormat === conseiljs.TezosParameterFormat.Michelson) {
          parsedCode = JSON.parse(conseiljs.TezosLanguageUtil.translateMichelsonToMicheline(contract.trim()));
          parsedStorage = JSON.parse(conseiljs.TezosLanguageUtil.translateMichelsonToMicheline(storage.trim()));
        } else if (tezosFormat === conseiljs.TezosParameterFormat.Micheline) {
          parsedCode = JSON.parse(contract.trim());
          parsedStorage = JSON.parse(storage.trim());
        }

        let counter;
        try{
          counter = await conseiljs.TezosNodeReader.getCounterForAccount(providerId.value, keystore.publicKeyHash) + 1;
        } catch(error) {
          showError("Unknown account on network. Please use the Wallet / Faucet / Importer if needed.", "")
          return;
        }

        let origination = {
          kind: 'origination',
          source: keystore.publicKeyHash,
          fee: fee.value.toString(),
          counter: counter.toString(),
          gas_limit: gasLimit.value.toString(),
          storage_limit: storageLimit.value.toString(),
          balance: amount.value.toString(),
          delegate: delegate,
          script: { code: parsedCode, storage: parsedStorage }
        };

        if (['temple', 'beacon'].includes(accountMethod)) {
          if (!wallet) {
            showError("You are not connected to a wallet yet.", "");
          } else {
            showResult("Deploying contract... (It can take a few seconds)");
            const result = await wallet.originate({
              code: parsedCode,
              init: parsedStorage
            }).send();
            const opResult = await result.operationResults();
            const contract = await result.contract();
            const status = await result.status();
            
            $("#saveContractDiv").html(`Contract ${contract.address} has been originated.<br/><button class="centertextbutton" onclick="saveOriginatedContract('${contract.address}');">Save Contract in Wallet <div id="wallet-link" class="nav-icon"></div></button> &mdash; <button class="centertextbutton" onclick="window.open('explorer.html?address=${contract.address}');">Open Contract in Explorer <div id="explorer-link" class="nav-icon"></div></button>`);

            showResult(`Status: ${status}` + "\n\n\n\n" + JSON.stringify(opResult, resultReplacer, 2));
          }
          return;
        }

        const operations = await appendRevealOperation(providerId.value, keystore, counter - 1, [origination])

        const blockHead = await conseiljs.TezosNodeReader.getBlockHead(providerId.value);
        const forgedOperationGroup = await conseiljs.TezosNodeWriter.forgeOperations(blockHead.hash, operations);
        const operationBlake2BHash = LedgerXTZ ? (await ledgerXTZ()).getOperationHash(forgedOperationGroup) : "Ledger not supported with your browser or configuration";
        showResult('Originating...');
        viewPreSignatureInfo({
          blockHash: blockHead.hash,
          operationBlake2BHash: operationBlake2BHash,
          operationBytes: forgedOperationGroup,
          jsonEncoding: operations,
          onClose: async () => {
            showError('Origination operation canceled', "");
          },
          onAccept: async () => {
            try {
              if (accountMethod === "ledger") {
                showResult(`Executing transaction ${operationBlake2BHash}`);
                const curve = document.getElementById("curve").value;
                const derivationPath = document.getElementById("derivationPath").value;

                if (!Object.keys(Curves).includes(curve)) {
                  throw Error(`Elliptic curve ${curve} is invalid!`);
                }
                const opSignature = await (await ledgerXTZ()).signOperation(derivationPath, forgedOperationGroup, Curves[curve]);
                const signedOpBytes = Buffer.concat([Buffer.from(forgedOperationGroup, 'hex'), opSignature.signature]);
                const signedOpGroup = { bytes: signedOpBytes, signature: opSignature.encodedSignature };
                const appliedOp = await conseiljs.TezosNodeWriter.preapplyOperation(providerId.value, blockHead.hash, blockHead.protocol, operations, signedOpGroup);

                const injectedOperation = await conseiljs.TezosNodeWriter.injectOperation(providerId.value, signedOpGroup);

                result = { results: appliedOp[0], operationGroupID: injectedOperation };
              } else {
                showResult("Deploying contract...");
                let signer = await conseiljssoftsigner.SoftSigner.createSigner(conseiljs.TezosMessageUtils.writeKeyWithHint(keystore.secretKey, 'edsk'), -1);
                result = await conseiljs.TezosNodeWriter.sendContractOriginationOperation(providerId.value,
                                                                                          signer,
                                                                                          keystore,
                                                                                          amount.value,
                                                                                          delegate,
                                                                                          fee.value,
                                                                                          storageLimit.value,
                                                                                          gasLimit.value,
                                                                                          contract.trim(),
                                                                                          storage.trim(),
                                                                                          tezosFormat);
              }
              console.log(`Injected operation group id ${result.operationGroupID}`);
              console.log(result);
              let invocationResult = ppInvocationResult(result)
              if (invocationResult.contract) {
                $("#saveContractDiv").html(`Contract ${invocationResult.contract} has been originated.<br/><button class="centertextbutton" onclick="saveOriginatedContract('${invocationResult.contract}');">Save Contract in Wallet <div id="wallet-link" class="nav-icon"></div></button> &mdash; <button class="centertextbutton" onclick="window.open('explorer.html?address=${invocationResult.contract}');">Open Contract in Explorer <div id="explorer-link" class="nav-icon"></div></button>`);
              }
              showResult(invocationResult.message + "\n\n\n\n" + JSON.stringify(result, resultReplacer, 2));
            } catch (error) {
              handle_exception("Error while deploying contract: ", error, showError)
            }
          }
        });

      } catch (error) {
        handle_exception("Error while deploying contract: ", error, showError)
      }
    };

    function parseParametersOrigination() {
      var parser = document.createElement('a'),
        searchObject = {},
        split, i;
      parser.href = document.URL;
      var queries = parser.search.replace(/^\?/, '').split('&');
      for (i = 0; i < queries.length; i++) {
        split = queries[i].split('=');
        searchObject[split[0]] = split[1];
      }
      var key = searchObject['key'];
      if (key) {
        var fromStorage = sessionStorage.getItem(key);
        if (fromStorage) {
          fromStorage = pako.inflate(fromStorage, { to: 'string' })
          fromStorage = JSON.parse(fromStorage);
          storageCode.innerHTML = fromStorage['storageHtml']
          contractCode.innerHTML = fromStorage['contractHtml']
          storageCodeJson.innerHTML = fromStorage['storageJsonHtml']
          contractCodeJson.innerHTML = fromStorage['contractJsonHtml']
          contractSizes.innerHTML = fromStorage['contractSizes']
        }
      }
      var privateKey = searchObject['privateKey'];
      if (privateKey) {
        privateKeyInput.value = privateKey;
      }
    }

    async function deployOrigination(retry, inMichelson) {
      if (accountPKH.value == '' && accountMethod === 'plain') {
        let credentials_ok = await (get_credentials("Credentials computed, please wait..."));
        if (!credentials_ok)
          return;
        if (retry) {
          setTimeout(function () { deployOrigination(false, inMichelson); }, 1000);
        }
      }
      $("#saveContractDiv").html("<span style='color:grey;'>No originated contract yet.</span>");
      var parser = document.createElement('a'),
        searchObject = {},
        split, i;
      parser.href = document.URL;
      var queries = parser.search.replace(/^\?/, '').split('&');
      for (i = 0; i < queries.length; i++) {
        split = queries[i].split('=');
        searchObject[split[0]] = split[1];
      }
      var key = searchObject['key'];
      if (key) {
        var fromStorage = sessionStorage.getItem(key);
        if (fromStorage) {
          fromStorage = pako.inflate(fromStorage, { to: 'string' })
          fromStorage = JSON.parse(fromStorage);
          if (inMichelson) {
            var storageCode_ = fromStorage['storage'];
            var contractCode_ = fromStorage['contract'];
            deployContract(contractCode_, storageCode_, inMichelson);
          }
          else {
            var storageCode_ = fromStorage['storageJson'];
            var contractCode_ = fromStorage['contractJson'];
            deployContract(contractCode_, storageCode_, inMichelson);
          }
        }
      }
    }

    const networkSelect = (network) => { console.log(network); }

    const saveOriginatedContract = (address) => {
      window.open(`wallet.html?importContract=${address}`);
    }

    function showError(error, details) {
      let detailed = "<textarea id='shareLink' class='michelson' readonly>" + error + "\n\n\n" + details + "</textarea>";
      setTimeout(function () {
        showModal({
          title: "Error",
          content: (0 < details.length ? detailed : error),
          cancelAction: false,
          acceptAction: false,
          small: false
        });}, 500);
      resultDiv.innerHTML = "<h2>Error</h2>" + detailed
    }

    function showResult(result) {
      resultDiv.innerHTML = "<h2>Result</h2><textarea id='shareLink' class='michelson' readonly>" + result + "</textarea>";
    }

    function updateSelectNode() {
      if (selectNode.value) {
        providerId.value = selectNode.value
        $("#gasLimit").val(calculateGasLimit(1040000, providerId.value.includes('dalphanet')));

        if (keystore.publicKeyHash) {
          // Update Spendable balance
          conseiljs.TezosNodeReader.getSpendableBalanceForAccount(
            providerId.value,
            keystore.publicKeyHash
          ).then(spendableBalance => {
            spendableBalance = (spendableBalance / 1000000).toFixed(6);
            $(".accountSpendableBalance").val(spendableBalance);
            document.getElementById('spendableBalance')
              .innerHTML = `<span class="item">Spendable Balance:</span>${
              spendableBalance
              }<img class="nav-icon" src="./svgs/tezos-xtz-logo.svg"/>`;
          });
        }
      }
    }

    function setClientMessage() {
      document.getElementById("tezosClientCommand").value = `# tezos-client originate contract __id__ for __account__ transferring __amount__ from __account__ running __contract_code__ --init '${storageCode.innerText}' --burn-cap __burn_cap__`
    }

    const loadNodes = () => {
      const selectNode = $("#selectNode");
      $("#providerId").val(Object.keys(smartPyNodes)[0]);
      selectNode.append("<option disabled>-- SmartPy.io Nodes --</option>");
      Object.keys(smartPyNodes).forEach(node => {
        if (!shouldSkipNetwork("origination", node))
          selectNode.append(`<option value="${node}">${smartPyNodes[node]}</option>`);
      });
      selectNode.append("<option disabled>-- Tezos.giganode.io Nodes --</option>");
      Object.keys(gigaNodes).forEach(node => {
        if (!shouldSkipNetwork("origination", node))
          selectNode.append(`<option value="${node}">${gigaNodes[node]}</option>`);
      });
    }
  </script>

  <script>
    $("#sourceAddress").val("");
    $(".accountInfo").hide();
    accountMethod = "wallet";

    parseParametersOrigination();
    updateSelectNode()
    // Load RPC options
    loadNodes();
  </script>
</body>

</html>
